<!DOCTYPE html>
<html lang="en">
<head>
    <title>dc.js - filter input Example</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
</head>
<body>
<div class="container">
<script type="text/javascript" src="header.js"></script>

<div id="search"></div>
<div style="clear:both;">
<table class="table dc-data-grid">
  <thead>
    <tr class=header>
      <th>Nb</th>
      <th>First Name</th>
      <th>Last Name</th>
    </tr>
  </thead>
</table>
</div>


<script type="text/javascript" src="../js/d3.js"></script>
<script type="text/javascript" src="../js/crossfilter.js"></script>
<script type="text/javascript" src="../js/dc.js"></script>
<script type="text/javascript">


    var data = [
        {'first_name': 'John', 'last_name': 'Coltrane'},
        {'first_name': 'Miles', 'last_name': 'Davis'},
        {'first_name': 'Ornette', 'last_name': 'Coleman'},
        {'first_name': 'Louis', 'last_name': 'Armstrong'},
        {'first_name': 'Fela', 'last_name': 'Kuti'},
        {'first_name': 'Charlie', 'last_name': 'Parker'},
        {'first_name': 'Wayne', 'last_name': 'Shorter'},
        {'first_name': 'Thelonious', 'last_name': 'Monk'},
        {'first_name': 'Herbie', 'last_name': 'Hancock'},
        {'first_name': 'Max', 'last_name': 'Roach'}
    ];

    var ndx = crossfilter(data),
        dimension = ndx.dimension(function (d) {
            return d.last_name + ' ' + d.first_name;
        });

    var chart = dc.textFilterWidget("#search")
        .dimension(dimension);

    var i = 0;
    dc.dataTable('.dc-data-grid')
        .dimension(dimension)
        .group(function (d) {
            return 'Jazz';
        })
        .columns([
            function (d) {
                i = i + 1;
                return i;
            },
            function (d) {
                return d.first_name;
            },
            function (d) {
                return d.last_name;
            }])
        .on('renderlet', function (c) {
            i = 0;
        });

    dc.renderAll();

</script>

</div>
</body>
</html>
