<html><head><title>Index of dc.js zoom tests</title>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"></head>
<body><div class="container">
<h2>Interactive test for dc.js chart zoom</h2>
<p>It's hard to conceive of a way to test zoom except by trying it. So this is a substitute for automated tests in this area</p>
<p>Contributions <a href="https://github.com/dc-js/dc.js/blob/master/CONTRIBUTING.md">welcome</a>.
Source <a href="https://github.com/dc-js/dc.js/tree/master/web/zoom">
here</a>.</p>
<table class="table">
  <tr>
    <td><a href="restrict-panning.html">restrict panning</a></td>
  </tr>
</table>
</div></body></html>