<!DOCTYPE html>
<html lang="en">
<head>
    <title>dc.js - Resizing Bar Chart Example</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/dc.css" />
    <link rel="stylesheet" type="text/css" href="dc-resizing.css" />
</head>
<body>

<div id="test"></div>

<script type="text/javascript" src="../js/d3.js"></script>
<script type="text/javascript" src="../js/crossfilter.js"></script>
<script type="text/javascript" src="../js/dc.js"></script>
<script type="text/javascript" src="dc-resizing.js"></script>
<script type="text/javascript">

var chart = dc.barChart("#test");
d3.csv("../examples/morley.csv").then(function(experiments) {

  experiments.forEach(function(x) {
    x.Speed = +x.Speed;
  });

  var ndx                 = crossfilter(experiments),
      runDimension        = ndx.dimension(function(d) {return +d.Run;}),
      speedSumGroup       = runDimension.group().reduceSum(function(d) {return d.Speed * d.Run / 1000;});

  chart
    .x(d3.scaleLinear().domain([6,20]))
    .brushOn(true)
    .xAxisLabel("This is the X Axis!!")
    .yAxisLabel("This is the Y Axis!")
    .dimension(runDimension)
    .group(speedSumGroup)
    .on('renderlet', function(chart) {
        chart.selectAll('rect').on("click", function(d) {
            console.log("click!", d);
        });
    });

    apply_resizing(chart, 20);
    chart.render();
});

</script>

</body>
</html>
