<!DOCTYPE html>
<html lang="en">
<head>
    <title>dc.js - Resizing Sunburst Example</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
    <link rel="stylesheet" type="text/css" href="dc-resizing.css" />
</head>
<body>

<div id="file_chart"></div>

<script type="text/javascript" src="../js/d3.js"></script>
<script type="text/javascript" src="../js/crossfilter.js"></script>
<script type="text/javascript" src="../js/dc.js"></script>
<script type="text/javascript" src="dc-resizing.js"></script>
<script type="text/javascript">

var fileChart = dc.sunburstChart("#file_chart");
d3.tsv("../examples/cat.tsv").then(function (cats) {

    var ndx = crossfilter(cats);
    var picturesDimension = ndx.dimension(function (d) {
        return d.file.split('/');
    });
    var picturesGroup = picturesDimension.group().reduceSum(function (d) {
        return d.size;
    });

    // d3.schemeCategory20b has been removed from D3v5
    var d3SchemeCategory20b = [
        '#393b79','#5254a3','#6b6ecf','#9c9ede','#637939',
        '#8ca252','#b5cf6b','#cedb9c','#8c6d31','#bd9e39',
        '#e7ba52','#e7cb94','#843c39','#ad494a','#d6616b',
        '#e7969c','#7b4173','#a55194','#ce6dbd','#de9ed6'
    ];

    var adjustX = 20, adjustY = 40;
    fileChart
        .width(window.innerWidth-adjustX)
        .height(window.innerHeight-adjustY)
        .dimension(picturesDimension)
        .group(picturesGroup)
        .colors(d3.scaleOrdinal(d3SchemeCategory20b))
        .legend(dc.legend());

    apply_resizing(fileChart, adjustX, adjustY);
    dc.renderAll();
});

</script>

</body>
</html>
