<!DOCTYPE html>
<html lang="en">
<head>
    <title>dc.js - Resizing Pie Chart Example</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../css/dc.css"/>
    <link rel="stylesheet" type="text/css" href="dc-resizing.css" />
</head>
<body>

<div id="test"></div>

<script type="text/javascript" src="../js/d3.js"></script>
<script type="text/javascript" src="../js/crossfilter.js"></script>
<script type="text/javascript" src="../js/dc.js"></script>
<script type="text/javascript" src="dc-resizing.js"></script>
<script type="text/javascript">

var chart = dc.pieChart("#test");
d3.csv("../examples/morley.csv").then(function(experiments) {

  var ndx           = crossfilter(experiments),
      runDimension  = ndx.dimension(function(d) {return "run-"+d.Run;})
      speedSumGroup = runDimension.group().reduceSum(function(d) {return d.Speed * d.Run;});

  var adjustX = 20, adjustY = 40;
  chart
    .width(window.innerWidth-adjustX)
    .height(window.innerHeight-adjustY)
    .slicesCap(4)
    .innerRadius(100)
    .dimension(runDimension)
    .group(speedSumGroup)
    .legend(dc.legend());

    apply_resizing(chart, adjustX, adjustY);

  chart.render();
});

</script>

</body>
</html>
